<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task4CSS变形与动画</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 350px;
            transform:scale(1,1);
            transition:transform 0.3s ease-in-out;
        }
        #gre{
            display: none;
            background-color: grey;
            width: 350px;
            height: 350px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #hole{
            position: relative;
            width:350px;
            height: 450px;
            overflow: hidden;
            box-shadow: 0px 4px rgb(212, 209, 209),
                        3px 0px rgb(212, 209, 209),
                        -2px 0px rgb(212, 209, 209),
                        0px -2px rgb(212, 209, 209),
                        3px 4px rgb(212, 209, 209),
                        -2px -2px rgb(212, 209, 209),
                        3px -2px rgb(212, 209, 209),
                        -2px 4px rgb(212, 209, 209);
            margin:0 auto;
            margin-top: 10px;
        }
        #circle{
			width:40px;
			height:40px;
			background:orangered;
			border-radius: 50px;
            position: absolute;
            top: 20px;
            left: 270px;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 15px;
		}
        #span1{
            padding-left: 3px;
        }
        #span2{
            padding-left: 2px;
        }
        #bot{
            margin-top: -4px;
            font-family: '微软雅黑';
            transition:transform 0.3s ease-in-out;
            position: relative;
            background:#FFF;        
             }
        #photo{
            width:50px;
            line-height: 24px;
            color: white;
            background-color:orangered;
            font-size: 13px;
            text-align: center;
            position: absolute;
            top: -24px;
        }
        #p1{
            font-size: 24px;
            font-weight: bold;
            padding-top: 15px;
            padding-left: 10px;
        }
        #p2{
            font-size: 20px;
            padding-top: 15px;
            padding-left:10px;
            color: orangered;
        }
        #p3{
            font-size: 16px;
            padding-top: 15px;
            padding-left: 10px;
            color: grey;
            line-height: 25px;
            display: none;
        }
        #sp1{
            position: absolute;
            top: 420px;
            left: 20px;
            font-size: 12px;
            color: grey;
        }
        #sp2{
            position: absolute;
            top: 420px;
            left: 100px;
            font-size: 12px;
            color: grey;
        }
        #hole:hover img{
            transform:scale(1.2,1.2);
        }
        #hole:hover #bot{
            transform: translateY(-60px);
            transition:transform 0.3s ease-in-out;
            background-color: white;
        }
        #hole:hover #p3{
            display: inline;
        }
        #hole:hover #gre{
            display: inline;
            opacity: 0.5;
        }
        .aaa{
            background:#fff;
        }
    </style>
</head>
<body>
    <div id="hole">
        <img src="./zhanqiao.jpg" alt="">
        <div id="gre"></div>
        <div id="circle">
            <span id="span1">15</span>
            <span id="span2">五月</span>
        </div>
        <div id="bot">
            <div id="photo">照片</div>
            <div class="aaa">
                <p id="p1">青岛栈桥</p>
                <p id="p2">国家AAAA级旅游景区</p>
                <p id="p3">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。
                    青岛栈桥位于游人如织的青岛中山路南段，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并
                    在此停靠旅游船，由此乘船可看海上青岛。
                </p>
            </div>
        </div>
        <span id="sp1">10分钟前</span>
        <span id="sp2">123  评论</span>
    </div>
</body>
</html>