<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英华逸游</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="tasklast.css"> -->
    <style>
        *{
	padding: 0;
	margin: 0;
}
ol,ul,li{
	list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color:#E1E1E1;
}
.wai{
    margin:0 auto;
    position: relative;
}
/* 顶部 */
@media screen and (min-width:751px) and (max-width:1366px){
.top0{
    background-color: #282828;
    height: 47px;
    width:100%;
}
.tel{
    width: 210px;
    height: 47px;
    position: absolute;
    right: 15%;
}
.tel p{
    color: white;
    font-size: 18px;
    float: left;
    padding-top: 10px;
    padding-left: 10px;
}
.sp2{
    width: 55%;
    border-right: 1px solid white;
    float: left;
}
.sp1{
    width: 110px;
    height: 21px;
    color: white;
    position: absolute;
    right: 5%;
    padding-top: 12px;
}
.container-fliud{
    height: 52px;
}
.nav1{
    margin: 0 auto;
}
.tai{
    padding-left: 180px;
}
.navul{
    padding-left: 125px;
    font-size: 18px;
}
.navul li{
    padding-left: 70px;
}
.lunbo{
    height: 446px;
    overflow:hidden;
}
.con{
    width: 100px;
    height: 446px;
}
/*搜索框*/
.sousuok{
    width: 583px;
    height: 50px;
    border:3px solid #120A0F;
    border-radius: 5px;
    position: absolute;
    z-index:999;
    top: 340px;
    left: 360px;
    color:grey;
    font-size:16px;
}
.ssk1{
    width: 147px;
    height: 44px;
    background-color:#D3D3D8;
    float:left;
}
.ssk1 img{
    padding-left: 28px;
}
.ssk1 span{
    line-height: 44px;
}
.ssk2{
    background-color:#E1E1E1;
    float:left;
    width: 310px;
    height: 44px;
}
.ssk2 li{
    float:left;
    padding-left: 33px;
    padding-top: 12px;
}
.sousuok button{
    background-color:#E8420A;
    border:0;
    width: 120px;
    height: 44px;
}
/* 轮播 */
#generic{
    padding-top: 53px;
}
.item{
    height: 400px;
}
.container{
    height: 80px;
    margin:0 auto;
    width:100%;
}
.nav{
    padding-left: 170px;
}
.nav li{
    padding-left: 12px;
    padding-right: 12px;
    font-size:16px;
}
.nav li:hover{
    color:#CB5405;
    border-bottom:2px solid #CB5405;
    background-color: #E1E1E1;
}
#col-1{
    background-color: #E1E1E1;
    height: 55px;
    margin:0 auto;
    width:1349px;
}
.ouzhou{
    font-weight: lighter;
    position: absolute;
    top: -254px;
    left: -80px;
}
.ouzhou1{
    position: absolute;
    top: -180px;
    left: -50px;
    font-weight: lighter;
    border-top: 1px solid white;
    line-height: 40px;
    opacity: 0.8;
}
.ouzhou2{
    position: absolute;
    top: -150px;
    left: -50px;
    font-weight: lighter;
    border-bottom:1px solid white;
    line-height: 40px;
    opacity: 0.8;
}
.jia1{
    display: none;
}
/* 机场接送 */
.air{
    margin:0 auto;
    width:1200px;
    position: relative;
    margin-top:31px;
}
.jieshao{
    position:absolute;
    top: 20px;
    right: 350px;
    color:white;
    font-weight: lighter;
}
.airr{
    float:right;
    background-color:#14316D;
    width:265px;
    height:364px;
}
.airr img{
    padding-top: 100px;
    padding-left: 81px;
}
.airr span{
    padding-left:74px;
    color:white;
    font-size:28px;
}
.airr button{
    width:178px;
    height:50px;
    color:white;
    font-size: 28px;
    font-weight: lighter;
    border:1px solid white;
    border-radius: 8px;
    background-color: #14316D;
    margin-top: 50px;
    margin-left:50px;
}
.air-750{
    display: none;
}
/* 热门线路 */
.xianlu{
    margin:0 auto;
    width:1200px;
    height:1085px;
}
.xianlu0{
    display:none;
}
.wenzi{
    height: 70px;
    margin:0 auto;
    text-align: center;
}
.tupian{
    margin:0 auto;
}
.fir{
    position: relative;
    float: left;
    height: 488px;
}
.fir p{
    font-size: 19px;
}
.sec p{
    font-size: 15px;
}
.third p{
    font-size: 15px;
}
.forth p{
    font-size: 19px;
}
.fifth p{
    font-size: 15px;
}
.bo1{
    background-color:black;
    width: 588px;
    height: 86px;
    position: absolute;
    top: 386px;
    color:white;
    padding-left:20px;
    padding-top: 5px;
}
.tupian span{
    font-size:27px;
}
.sec{
    position: relative;
    float:right;
    height: 292px;
}
.bo2{
    background-color:black;
    opacity: 0.5;
    width:608px;
    height: 62px;
    position: absolute;
    top: 230px;
    color:white;
    padding-left:20px;
    padding-top: 5px;
}
.third{
    position: relative;
    float: right;
    height: 355px;
}
.bo3{
    background-color: black;
    opacity: 0.5;
    width:609px;
    height: 62px;
    position: absolute;
    top: 293px;
    color:white;
    padding-left:20px;
    padding-top: 5px;
}
.fourth{
    position: relative;
    float: left;
    height: 450px;
}
.bo4{
    background-color: black;
    width:588px;
    height: 86px;
    position: absolute;
    top: 438px;
    color:white;
    padding-left:20px;
    padding-top: 5px;
}
.fifth{
    position: relative;
    float: right;
    height: 370px;
}
.bo5{
    background-color: black;
    opacity: 0.5;
    width:608px;
    height: 62px;
    position: absolute;
    top: 302px;
    color:white;
    padding-left:20px;
    padding-top: 5px;
}
/* 签证推荐 */
.tuijian{
    margin:0 auto;
    width:1200px;
    height: 910px;
}
.wenzi1{
    margin:0 auto;
    height: 100px;
    text-align: center;
}
.wenzi1 h2{
    padding-top: 60px;
    text-align:center;
}
.pic{
    margin:0 auto;
    padding-top: 90px;
}
.pic span{
    font-size:20px;
}
.f{
    position: relative;
    float: left;
}
.f1{
    display: none;
}
.bot1{
    position: absolute;
    top: 505px;
    color:white;
    background-color:black;
    opacity: 0.5;
    width: 398px;
    height: 51px;
    padding-left:20px;
}
.s{
    position: relative;
    float: left;
    padding-left: 4px;
    padding-bottom: 6px;
}
.g{
    position: relative;
    float: left;
    padding-left: 4px;
    padding-bottom: 6px;
}
.s1{
    display: none;
}
.t{
    position: relative;
    float: right;
    float:top;
    padding-left:2px;
    padding-bottom:6px;
}
.h{
    position: relative;
    float: right;
    float:top;
    padding-left:2px;
    padding-bottom:6px;
}
.bot2{
    position: absolute;
    top: 224px;
    color:white;
    background-color:black;
    opacity: 0.5;
    width: 397px;
    height: 50px;
    padding-left:20px;
}
.tuijian button{
    margin-left: 530px;
    margin-top: 35px;
    width: 120px;
    height: 40px;
    border:1px solid black;
    border-radius: 5px;
    text-align: center;
}
/* 简介图 */
.jianjie img{
    width:100%;
    margin:0 auto;
}
/* 使命与愿景 */
.shiming{
    margin:0 auto;
    background:url("img/back.png");
}
.shiming0{
    display: none;
}
.wenzi2{
    margin:0 auto;
    height: 235px;
    text-align: center;
}
.wenzi2 h2{
    padding-top: 106px;
}
.tupian2{
    margin:0 auto;
    width:1200px;
}
.lankuang{
    float:right;
    width: 704px;
    height: 350px;
    background-color:#1C5080;
    color:white;
    padding-top: 100px;
    padding-left:142px;
    padding-right:110px;
}
.lankuang h3{
    text-align: center;
}
.lankuang h4{
    display: none;
}
.lankuang p{
    line-height: 40px;
}
.landi{
    height: 400px;
    background-color:#1C5080;
    color:white;
    margin-top:5px;
}
.landi li{
    float:left;
}
.youshi{
    display: none;
}
.jia2{
    display: none;
}
.lanfir{
    position: relative;
    color:white;
    text-align: center;
}
.lanfir span{
    font-size:18px;
    width: 80px;
}
.lanfir p{
    width: 200px;
}
.lanfir1{
    position: absolute;
    left:165px;
    top: 60px;
}
.lanfir2{
    position: absolute;
    left: 228px;
    top: 127px;
}
.lanfir3{
    position: absolute;
    left:218px;
    top: 185px;
}
.lanfir4{
    position: absolute;
    top: 290px;
    left: 157px;
}
.lanfir5{
    top: 319px;
    position: absolute;
    left: 152px;
}
.lansec1{
    position: absolute;
    left: 526px;
    top:60px;
}
.lansec2{
    position: absolute;
    left: 594px;
    top: 116px;
}
.lansec3{
    position: absolute;
    left: 580px;
    top: 185px;
}
.lansec4{
    position: absolute;
    left: 526px;
    top: 290px;
}
.lansec5{
    position: absolute;
    left: 526px;
    top: 320px;
} 
.lanthi1{
    position: absolute;
    left: 863px;
    top: 60px;
}
.lanthi2{
    position: absolute;
    top: 116px;
    left: 930px;
}
.lanthi3{
    position: absolute;
    left: 920px;
    top: 185px;
}
.lanthi4{
    position: absolute;
    left: 862px;
    top: 290px;
}
.lanthi5{
    position: absolute;
    left: 862px;
    top: 320px;
}
/* 底部 */
.bottom{
    background-color:black;
    height: 527px;
    color:white;
    margin:0 auto;
}
.bottom ul li{
    float: left;
    padding-left:30px;
}
.ul1{
    padding-top: 50px;
    padding-left:36px;
}
.ul1 :first-child{
    font-size:18px;
}
.ul2{
    padding-top: 50px;
    padding-left: 171px;
}
.ul2 li{
    padding-right: 55px;
}
.ul1 li{
    font-size:12px;
}
.ul3{
    padding-top: 20px;
    padding-left: 137px;
    font-size: 12px;
}
.ul4{
    padding-top: 50px;
    border-bottom:2px solid grey;
}
.bottom p{
    text-align:center;
    padding-top: 40px;
}
.bottomp{
    display: none;
}
.kuaisu{
    display: none;
}


}


@media screen and (max-width:751px) and (min-width:0px){
    .top0{
        display: none;
    }
    .nav1{
        margin:0;
        width: 750px;
    }
    .air{
        display: none;
    }
    .jianjie{
        display:none;
    }
    .left{
        display:none;
    }
    .right{
        display:none;
    }
    #generic{
        height: 234px;
    }
    .lunbo0{
        height: 234px;
        overflow: hidden;
    }
    .tai{
        padding-left: 60px;
    }
    .ouzhou{
        position: absolute;
        top: -150px;
        left:-30px;
    }
    .ouzhou1{
        display: none;
    }
    .ouzhou2{
        display: none;
    }
    .jia1{
        position: absolute;
        top: -97px;
        font-size:23px;
        left: -25px;
        line-height: 65px;
    }
    .kuaisu{
        position: absolute;
        top: 5px;
        right: 110px;
        border-radius: 4px;
        background: #f03a04;
        border: none;
        color: white;
        height: 43px;
        width: 130px;
        font-size: 20px;
    }
    .lunbo{
        padding-top: 53px;
        height: 400px;
    }
    .zui1{
        overflow: hidden;
    }
    /* 机场接送 */
    .air-750{
        height: 200px;
        width: 750px;
        background-color: white;
        margin-top: 25px;
    }
    .air-750-1{
        position: relative;
        top: -100px;
        left: 175px;
        width: 225px;
        font-size: 27px;
        color: #374aa4;
    }
    .air-750-2{
        position: relative;
        top: -85px;
        left: 176px;
        width: 230px;
        font-size: 19px;
        color: gray;
    }
    .air-750-3{
        position: relative;
        top: -90px;
        left: 176px;
        font-size: 19px;
        color: gray;
        width: 400px;
    }
    .air-750 button{
        position: relative;
        top: -192px;
        left: 515px;
        width: 150px;
        height: 55px;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
        font-size: 19px;
        color: gray;
    }
    /* 搜索框 */
    .sousuok{
        width: 583px;
        height: 50px;
        border:3px solid #120A0F;
        border-radius: 5px;
        position: absolute;
        top: 155px;
        left: 100px;
        color:gray;
        font-size:16px;
        z-index:999;
        margin-top: 32px;
    }
    .ssk1{
        width: 147px;
        height: 44px;
        background-color:#D3D3D8;
        float:left;
    }
    .ssk1 img{
        padding-left: 28px;
    }
    .ssk1 span{
        line-height: 44px;
    }
    .ssk2{
        background-color:white;
        float:left;
        width: 310px;
        height: 44px;
    }
    .ssk2 li{
        float:left;
        padding-left: 33px;
        padding-top: 12px;
    }
    .sousuok button{
        background-color:#E8420A;
        border:0;
        width: 120px;
        height: 44px;
    }
    /* 热门线路 */
    .xianlu{
        height: 1070px;
        width: 750px;
        background-color: white;
        margin-top: 20px;
    }
    .wenzi{
        display: none;
    }
    .sec{
        display: none;
    }
    .third{
        display: none;
    }
    .fifth{
        display: none;
    }
    .fir{
        position: relative;
        float: left;
        height: 488px;
        left: 90px;
        top: 40px;
    }
    .fir span{
        font-size: 27px;
    }
    .bo1{
        background-color: black;
        width: 588px;
        height: 86px;
        position: relative;
        color: white;
        padding-left: 20px;
        padding-top: 5px;
        top: -85px;
    }
    .bo1 p{
        font-size: 19px;
    }
    .fourth{
        position: relative;
        float: left;
        height: 450px;
        left: 90px;
        top: -40px;
    }
    .bo4{
        background-color: black;
        width:588px;
        height: 86px;
        position: absolute;
        top: 351px;
        color:white;
        padding-left:20px;
        padding-top: 5px;
    }
    .bo4 p{
        font-size: 19px;
    }
    .bo4 span{
        font-size: 27px;
    }
    .xianlu0{
        position: relative;
        width: 150px;
        height: 55px;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
        font-size: 19px;
        color: gray;
        bottom: -925px;
        left: -270px;
    }
    .xianlu-750-1{
        font-size: 26px;
        position: relative;
        top: 25px;
        left: 90px;
        width: 588px;
        border-left: 2px solid red;
        border-bottom: 1px solid gray;
        padding-left: 15px;
    }
    /* 签证推荐 */
    .wenzi1{
        display: none;
    }
    .tuijian{
        height: 670px;
        width: 750px;
        background: white;
        margin-top: 25px;
    }
    .t{
        display: none;
    }
    .g{
        display: none;
    }
    .f{
        position: relative;
        float: left;
        height: 500px;
        overflow: hidden;
        width: 340px;
        top: 30px;
        left: 29px;
    }
    .f1{
        position: absolute;
        top: 449px;
        background-color:black;
        opacity: 0.6;
        width: 398px;
        height: 51px;
    }
    .bot1{
        color: white;
        top: -97px;
        position: relative;
        left: 20px;
        width: 250px;
    }
    .bot1 h5{
        font-size: 20px;
        margin-top: 0px;
    }
    .bot1 span{
        font-size: 28px;
    }
    .s{
        position: relative;
        float: left;
        padding-left: 4px;
        padding-bottom: 6px;
        height: 219px;
        top: 310px;
        left: 40px;
        overflow: hidden;
        width: 353px;
    }
    .h{
        position: relative;
        float: right;
        padding-left:2px;
        padding-bottom:6px;
        height: 270px;
        top: -188px;
        left: -19px;
        width: 349px;
        overflow: hidden;
    }
    .s1{
        position: absolute;
        top: 219px;
        background-color:black;
        opacity: 0.5;
        width: 397px;
        height: 50px;
    }
    .s2{
        position: absolute;
        top: 169px;
        background-color:black;
        opacity: 0.5;
        width: 397px;
        height: 50px;
    }
    .bott{
        color: white;
        top: -47px;
        position: relative;
        left: 20px;
        width: 250px;
    }
    .bott h5{
        font-size: 21px;
        margin-top: 0px;
    }
    .bott span{
        font-size: 28px;
    }
    .tuijian button{
        position: relative;
        width: 150px;
        height: 55px;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
        font-size: 19px;
        color: gray;
        bottom: -60px;
        left: -35px;
    }
    .tuijian0{
        font-size: 26px;
        position: relative;
        top: 25px;
        left: 31px;
        width: 695px;
        border-left: 2px solid red;
        border-bottom: 1px solid gray;
        padding-left: 15px;
    }

    /* 使命与愿景 */
    .wenzi2{
        display: none;
    }
    .shiming{
        background-color: white;
        margin-top: 30px;
    }
    .shiming0{
        font-size: 26px;
        position: relative;
        top: 25px;
        left: 31px;
        width: 695px;
        border-left: 2px solid red;
        border-bottom: 1px solid gray;
        padding-left: 15px;
    }
    .shiming0 span{
        font-size:20px;
    }
    /* .tupian2{
        background:url("img/back.png")
    } */
    .tupian21{
        padding-left: 30px;
        padding-top: 30px;
        width: 730px;
    }
    .lankuang h3{
        display: none;
    }
    .lankuang h4{
        text-align: center;
        font-size: 20px;
        line-height: 100px;
    }
    .lankuang p{
        font-size: 16px;
        line-height: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .tupian2-1{
        width: 730px;
        padding-left: 30px;
        padding-top: 30px;
    }
    .landi{
        padding-top: 50px;
    }
    .lanfir{
        display: none;
    }
    .youshi{
        font-size: 20px;
        text-align: center;
    }
    .jia2 li{
        /* height: 100px; */
        line-height: 120px;
        border-bottom:1px solid grey;
        position: relative;
    }
    .jia2 img{
        padding-left: 160px;
    }
    .jia2 div{
        float: right;
        position: absolute;
        top: 34px;
        left: 310px;
    }
    .jia2 p{
        line-height: 2px;
        padding-top: 10px;
        padding-right: 20px;
    }

    /* 底部 */
    .ul1{
        display: none;
    }
    .ul2{
        display: none;
    }
    .ul3{
        display: none;
    }
    .bottom{
        background-color:#342e35eb;
        height: 175px;
        color:white;
        margin-top: 50px;
    }
    .bottomp1{
        padding-top: 65px;
        margin-left: 240px;
        font-size: 17px;
        width: 285px;
    }
    .bottomp{
        margin-left: 290px;
        font-size: 17px;
        width: 285px;
    }
}
    </style>
</head>
<body data-spy="scroll" data-target="#myNav">
<div class="wai">
    <header id="sy">
        <nav class="navbar navbar-default nav1 navbar-fixed-top " role="navigation" id="myNav">  
            <button class="kuaisu">
                快速定制
            </button>
            <div class="top0 ">
                <div class="tel">
                    <img src="./img/tell.png" alt="" style="float:left; padding-top: 10px;">
                    <p>400-808-8682</p>
                </div>
                <div class="sp1">
                    <p class="sp2">请登录</p>
                    <p style="float: left;padding-left:15%;">注册</p>
                </div>
            </div>

            <div class="container-fliud">
                <div class="navbar-header header-2">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand" style="padding:0;">
                        <img src="./img/logo.png" class="tai">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav navul"> 
                        <li><a href="#sy">首页</a></li>
                        <li><a href="#rmxl">热门路线</a></li>
                        <li><a href="#qztj">签证推荐</a></li>
                        <li><a href="#smyj">使命愿景</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
    
    <!-- 轮播里面的搜索框 -->
    <div class="sousuok">
        <div class="ssk1">
            <img src="img/position.png" alt="">
            <span>目的地</span>
        </div>
        <div class="ssk2">
            <ul>
                <li>日本</li>
                <li>美国</li>
                <li>英国</li>
                <li>地中海</li>
            </ul>
        </div>
        <button>
            <img src="img/search.png" alt="">
        </button>
    </div>
    <!-- 轮播 -->
    <div id="generic" class="carousel slide lunbo" data-ride="carousel" data-interval="2000" data-wrap="true">
        <div class="carousel-inner lunbo0">
            <div class="item active">
                <img src="./img/banner.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h1 class="ouzhou">悠游古欧洲  遍览德法瑞意</h1>
                    <div class="ouzhou1">
                        巴黎卢浮宫、塞纳河游船、凡尔赛宫
                    </div>
                    <div class="ouzhou2">
                        少女峰、大运河游船、金色列车、西庸城堡
                    </div>
                    <p class="jia1">全程升级热早+1晚5星酒店</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/banner2.jpg" alt="Second slide">
                <div class="carousel-caption"></div>
            </div>
        </div>
        <a class="left carousel-control" href="#generic" data-slide="prev">
            <img src="./img/left.png" style="padding-top:265px;" class="glyphicon glyphicon-cheron-left">
        </a>
        <a class="right carousel-control" href="#generic" data-slide="next">
            <img src="./img/right.png" style="padding-top:265px;" class="glyphicon glyphicon-cheron-right">
        </a>
    </div>

    <!-- 机场接送 图片 -->
    <div class="air">
        <img src="./img/Sbanner2.jpg" alt="">
        <div class="jieshao">
            <h1>机场接送  省钱省心</h1>
            <div>提供上海、苏州、无锡各市</div>
            <div>往返机场、码头接送服务，更有包车服务</div>
        </div>
        <div class="airr">
            <img src="./img/car.png" alt="">
            <span>车辆接送</span>
            <button>查看详情</button>
        </div>
    </div>
    <div class="air-750">
        <img src="./img/carH.png" alt="" style="padding-top: 50px;padding-left:60px;">
        <p class="air-750-1">机场接送 省心省力</p>
        <p class="air-750-2">提供上海、苏州、无锡各市</p>
        <p class="air-750-3">往返机场、码头接送服务，更有包车服务</p>
        <button>查看详情</button>
    </div> 
    <!-- 热门线路 -->
    <div class="xianlu" id='rmxl' >
        <p class="xianlu-750-1">热门线路</p>
        <div class="wenzi">
            <h2>热 门 线 路</h2>
            <p>Popular tourist routes</p>
        </div>
        <div class="tupian">
            <ul>
                <li class="fir">
                    <img src="./img/hot1.jpg">
                    <div class="bo1">
                        <p>海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                        <h5>￥
                            <span>2580</span>/人起
                        </h5>
                    </div>
                </li>
                <li class="sec">
                    <img src="./img/hot3.jpg">
                    <div class="bo2">
                        <p>曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
                        <h5>￥
                            <span>2799</span>/人起
                        </h5>
                    </div>
                </li>
                <li class="third">
                    <img src="./img/hot4.jpg">
                    <div class="bo3">
                        <p>日本本州游  樱花、寿司、温泉、美食</p>
                        <h5>￥
                            <span>5399</span>/人起
                        </h5>
                    </div>
                </li>
                <li class="fourth">
                    <img src="./img/hot2.jpg">
                    <div class="bo4">
                        <p>德法意瑞欧洲4国，ABCD任意路线由您挑选</p>
                        <h5>￥
                            <span>7999</span>/人起
                        </h5>
                    </div>
                </li>
                <li class="fifth">
                    <img src="./img/hot5.jpg">
                    <div class="bo5">
                        <p>斯里兰卡7天6晚全景游，保证入住2晚香格里拉</p>
                        <h5>￥
                            <span>7999</span>/人起
                        </h5>
                    </div>
                </li>
            </ul>
        </div>
        <button class="xianlu0">查看更多</button>
    </div>

    <!-- 签证推荐 -->
    <div class="tuijian" id="qztj">
        <p class="tuijian0">签证推荐</p>
        <div class="wenzi1">
            <h2>签证推荐</h2>
            <p>Visa recommendation</p>
            <p>热门： 日本 马来西亚 美国 意大利 加拿大 新加坡</p>
        </div>
        <div class="pic">
            <ul>
                <li class="f">
                    <img src="./img/visa1.jpg">
                    <div class="f1"></div>
                    <div class="bot1">
                        <h5>日本旅游签证     ￥
                            <span>420</span>/人
                        </h5>
                    </div>
                </li>
                <li class="s">
                    <img src="./img/visa2.jpg">
                    <div class="s2 s1"></div>
                    <div class="bot2">
                        <h5>新加坡旅游签证      ￥
                            <span>370</span>/人
                        </h5>
                    </div>
                </li>
                <li class="t">
                    <img src="./img/visa3.jpg">
                    <div class="s1"></div>
                    <div class="bot2">
                        <h5>马来西亚旅游签证       ￥
                            <span>450</span>/人
                        </h5>
                    </div>
                </li>
                <li class="g"> 
                    <img src="./img/visa4.jpg">
                    <div class="s1"></div>
                    <div class="bot2">
                        <h5>申根旅游签证        ￥
                            <span>999</span>/人
                        </h5>
                    </div>
                </li>
                
                <li class="h">
                    <img src="img/visa5.jpg">
                    <div class="s1"></div>
                    <div class="bott bot2">
                        <h5>美国旅游签证        ￥
                            <span>1395</span>/人
                        </h5>    
                    </div>
                </li>
            </ul>
        </div>
        <button>查看更多></button>
    </div>

    <!-- 简介图 -->
    <div class="jianjie">
        <img src="img/Bbanner.jpg" alt="">
    </div>

    <!-- 使命与愿景 -->
    <div class="shiming" id="smyj">
        <p class="shiming0">使命与愿景： <span>让旅游回归本质，体验纯粹旅游</span></p>
        <div class="wenzi2">
            <h2>使命与愿景</h2>
            <p>让旅游回归本质，体验纯粹旅游</p>
        </div>
        <div class="tupian2">
            <div>
                <img src="img/mission1.jpg" style="float:left;" class="tupian21">
            </div>
            <div class="lankuang">
                <h4>--服务理念--</h4>
                <h3>服务理念及优势</h3>
                <p>“英华逸游”通过重新打造旅游全称中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验，英华逸游在泰国、欧洲等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</p>
            </div>
            <img src="img/mission2.jpg" alt="" class="tupian2-1">
            <div class="landi">
                <p class="youshi">--服务优势--</p>
                <ul>
                <li class="lanfir">
                    <img src="img/rorate.png" alt="" class="lanfir1">
                    <img src="img/icon1.png" alt="" class="lanfir2">
                    <span class="lanfir3">品质行程</span>
                    <p class="lanfir4">旅游达人精心设计、基于口碑</p>
                    <p class="lanfir5">全网最好，敢跟任何产品比</p>
                </li>
                <li class="lanfir">
                    <img src="img/rorate.png" class="lansec1">
                    <img src="img/icon2.png" class="lansec2">
                    <span class="lansec3">品质消费</span>
                    <p class="lansec4">不推自费，</p>
                    <p class="lansec5">不进垃圾购物店和伪景点</p>
                </li>
                <li class="lanfir">
                    <img src="img/rorate.png" class="lanthi1">
                    <img src="img/icon3.png" class="lanthi2">
                    <span class="lanthi3">品质小团</span>
                    <p class="lanthi4">独立成团不敢拼，</p>
                    <p class="lanthi5">只跟亲朋好友一起玩，每天发团</p>
                </li>
                </ul>
                <ul class="jia2">
                    <li>
                        <img src="img/icon11.png" alt="">
                        <div>
                            <p>旅游达人精心设计、基于口碑反复打磨，</p>
                            <p>告别人山人海鸡肋景点。</p>
                            <p>全网最好，敢跟任何产品比</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/icon22.png" alt="">
                        <div>
                            <p>不推自费，</p>
                            <p>不进垃圾购物店和伪景点</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/icon33.png" alt="">
                        <div>
                            <p>独立成团不敢拼，</p>
                            <p>只跟亲朋好友一起玩，每天发团</p>
                        </div>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="bottom">
        <ul class="ul1">
            <li>合作伙伴</li>
            <li><img src="img/bot1.png" alt=""></li>
            <li><img src="img/bot2.png" alt=""></li>
            <li><img src="img/bot3.png" alt=""></li>
            <li><img src="img/bot4.png" alt=""></li>
        </ul>
        <ul class="ul2">
            <li>携程网</li>
            <li>阿里飞猪</li>
            <li>去哪儿</li>
            <li>苏州旅游局</li>
        </ul>
        <ul class="ul1">
            <li>热门位置</li>
            <li>韩国</li>
            <li>日本</li>
            <li>菲律宾</li>
            <li>越南</li>
            <li>老挝</li>
            <li>柬埔寨</li>
            <li>泰国</li>
            <li>马来西亚</li>
            <li>新加坡</li>
            <li>印度尼西亚</li>
            <li>印度</li>
            <li>斯里兰卡</li>
            <li>土耳其</li>
            <li>阿联酋</li>
            <li>西班牙</li>
            <li>意大利</li>
            <li>希腊</li>
            <li>法国</li>
            <li>比利时</li>
        </ul>
        <ul class="ul3">
            <li>荷兰</li>
            <li>英国</li>
            <li>瑞士</li>
            <li>奥利地</li>
            <li>德国</li>
            <li>匈牙利</li>
            <li>俄罗斯</li>
            <li>捷克</li>
            <li>芬兰</li>
            <li>葡萄牙</li>
            <li>冰岛</li>
            <li>美国</li>
            <li>加拿大</li>
            <li>巴西</li>
            <li>阿根廷</li>
            <li>澳大利亚</li>
            <li>新西兰</li>
        </ul>
        <ul class="ul1">
            <li>主题服务</li>
            <li>海岛度假</li>
            <li>历史文化</li>
            <li>探索冒险</li>
            <li>美食购物</li>
            <li>都市生活</li>
            <li>海外游学</li>
            <li>邮轮度假</li>
            <li>蜜月摄影</li>
            <li>亲子乐园</li>
        </ul>
        <ul class="ul1">
            <li>友情链接</li>
            <li>马蜂窝</li>
            <li>穷游</li>
            <li>booking</li>
            <li>苏州旅游局</li>
            <li>驴友网</li>
            <li>吾爱全球签证中心</li>
            <li>酒店团购</li>
            <li>携程旅游攻略</li>
            <li>天巡职航在线</li>
            <li>满天飞旅游网</li>
            <li>中国旅游网</li>
            <li>澳乐网</li>
            <li>背包兔旅游行程</li>
        </ul>
        <ul class="ul3">
            <li>处境旅游</li>
            <li>国际酒店</li>
            <li>广州旅行社</li>
            <li>处境旅游</li>
            <li>517旅行</li>
            <li>花生游</li>
            <li>家园网</li>
            <li>海外婚礼</li>
        </ul>
        <ul class="ul4"></ul>
        <p class="bottomp1">苏ICP备14019690号、2014-2017   @苏州英华国际旅游有限公司 版权所有</p>
        <p class="bottomp">技术支持&nbsp;&nbsp;杭州联橙科技</p>
    </div>
</div>
<script src="jQuery.js"></script>
<script src="bootstrap.min.js"></script> 
</body>
</html>